Emporium 1
$ 1

Container 3
$ Waffle Cone,Cone made of waffle,0.1,1.99,1200,3
$ Paper Cup,Plain old paper,0.25,1,1500,6
$ Tub,For the bad break-ups,2.99,4.99,100,15

Scoop 3
$ Vanilla,Classy yet delicious,0.99,1.99,100
$ Cookies and Cream,Vanilla wasn't enough so we added cookies,1.29,2.79,75
$ Pistachio,Pistachio flavored,1.19,1.29,50

Topping 3
$ Marshmallows,Magically delicious,0.05,0.1,300
$ Chocolate Syrup,Desc,0.07,0.1,300
$ Gummi Worms,For the gummi fish,0.02,0.1,200

Customer 3
$ Floyd Mayweather,89,(238) 278-8539
$ Samuel Adams,21,(817) 894-7291
$ Bart Witherspoon,239,(908) 241-7239

Server 3
$ Iron Man,1,(817) 782-2734,32.5
$ Captain America,1,(313) 346-2828,32
$ The Hulk,1,(714) 685-3284,19.25
